server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-dhiraj-zyzz-dhirajzyzzmirror007-ff17.a.aivencloud.com:11693/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_rsTxLKXHqYrkaLLta_K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

